File Explorer project/MainPage.xaml

<Page
    x:Class="File_Explorer_project.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:File_Explorer_project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:using="using:File_Explorer_project.Model"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
   

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Folders" Grid.Column="0" Grid.Row="0" FontSize="25" Margin="10,0,0,10"/>
        <TextBlock x:Name="ListTextblock" Grid.Column="1" Grid.Row="0" FontSize="25" Margin="10,0,0,10"/>
        <TextBlock x:Name="DetailsTextblock" Grid.Column="2" Grid.Row="0" FontSize="25" Margin="50,0,0,0" TextWrapping="Wrap"/>
        <StackPanel Grid.Row="1">
            <Button x:Name="PicturesButton" Background="White" BorderThickness="0" Click="PicturesButton_Click" Margin="10,0,0,0"   >
                <StackPanel Orientation="Horizontal" >
                    <SymbolIcon Symbol="Pictures" Margin="0,0,10,0" Foreground="DeepSkyBlue"/>
                    <TextBlock x:Name="PicturesTextblock" Text="Pictures" />
                </StackPanel>
            </Button>
            <Button x:Name="MusicButton" Background="White" BorderThickness="0" Click="MusicButton_Click" Margin="10,10,0,0">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="MusicInfo" Margin="0,0,10,0" Foreground="DeepSkyBlue"/>
                    <TextBlock x:Name="MusicTextBlock" Text="Music"/>
                </StackPanel>
            </Button>
            <Button x:Name="VideoButton" Background="White" BorderThickness="0" Click="VideoButton_Click" Margin="10,10,0,0">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Video" Margin="0,0,10,0" Foreground="DeepSkyBlue"/>
                    <TextBlock x:Name="VideoTextblock" Text="Videos"/>
                </StackPanel>
            </Button>
            <Button Name="ObjectButton" Background="White" BorderThickness="0" Click="ObjectButton_Click" Margin="10,10,0,0">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Globe" Margin="0,0,10,0" Foreground="DeepSkyBlue"/>
                    <TextBlock x:Name="ObjectTextblock" Text="3D objects"/>
                </StackPanel>
            </Button>
            <Button x:Name="DocumentsButton" Background="White" BorderThickness="0" Click="DocumentsButton_Click" Margin="10,10,0,0">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Document" Margin="0,0,10,0" Foreground="DeepSkyBlue"/>
                    <TextBlock x:Name="DocumentTextblock" Text="Documents"/>
                </StackPanel>
            </Button>
            <Button x:Name="FileButton" Background="white" BorderThickness="0" Click="FileButton_Click" Margin="10,10,0,0">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="OpenFile" Margin="0,0,10,0" Foreground="DeepSkyBlue"/>
                    <TextBlock x:Name="FileTextblock" Text="Pick a file"/>
                </StackPanel>
            </Button>
            <Button x:Name="FolderButton" Background="White" BorderThickness="0" Click="FolderButton_Click" Margin="10,10,0,0">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Folder" Margin="0,0,10,0" Foreground="DeepSkyBlue"/>
                    <TextBlock x:Name="FolderTextBlock" Text="Pick a folder"/>
                </StackPanel>
            </Button>
        </StackPanel>
        
        <ListView x:Name="FoldersListview"  Grid.Row="1" Grid.Column="1" IsItemClickEnabled="True" ItemClick="FoldersListview_ItemClick" >
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="using:Folders">
                    <TextBlock Text="{Binding Foldername}" HorizontalAlignment="Center"/>
                </DataTemplate>
                </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" >
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="1"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <SplitView x:Name="DetailsSplitview" DisplayMode="Inline" OpenPaneLength="700" CompactPaneLength="0" Grid.Row="1" Grid.Column="2" Height="300" Margin="20,0,0,20" PaneBackground="White"  >
            <SplitView.Pane>
                <StackPanel>
                    <AppBarButton x:Name="SplitviewcancelButton" Content="Cancel" HorizontalAlignment="Right"  VerticalAlignment="Top" Icon="Cancel" Width="20" Height="30" Click="SplitviewcancelButton_Click" PointerEntered="SplitviewcancelButton_PointerEntered" PointerExited="SplitviewcancelButton_PointerExited" >
                    </AppBarButton>
                    <StackPanel Margin="20,0,0,0" >
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock Text="File name :" Width="100" Margin="0,0,10,0"/>
                            <TextBlock x:Name="Filenametext"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock Text="File path :" Width="100" Margin="0,0,10,0"/>
                            <TextBlock x:Name="Filepathtext" TextWrapping="WrapWholeWords" TextTrimming="CharacterEllipsis"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock Text="Created date :" Width="100" Margin="0,0,10,0" />
                            <TextBlock Name="Filedatetext"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock Text="Modified date :" Width="100" Margin="0,0,10,0"/>
                            <TextBlock x:Name="FileModifieddatetext"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock Text="File size :" Width="100" Margin="0,0,10,0"/>
                            <TextBlock x:Name="Filesizetext"/>
                            <TextBlock Text="  Bytes"/>
                        </StackPanel>

                    </StackPanel>
                </StackPanel>
 
            </SplitView.Pane>
        </SplitView>
       
    </Grid> 
</Page>
